<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>联系我们</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #4682B4; /* 设置背景颜色为科幻蓝 */
            color: white; /* 设置文本颜色为白色 */
        }

        /* 样式化反馈按钮 */
        #feedback-button {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #333; /* 设置按钮背景颜色 */
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* 样式化下方空白区域 */
        #bottom-space {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 此处可以放您网站的其他内容 -->
    <a href="https://mcxgjkh.github.io/UEG/index.html"><h2>←返回主页</h2></a>
    <h1>留言反馈</h1>
    <h3>如您需要反馈，可以发送邮件至mcxgjkh@qq.com</h3>
    <h5>下方是已有的反馈↓</h5>
    <div id="bottom-space">
        <!-- 在这里手动修改HTML内容 -->
        <p>(1)</p>
        <p>Q：无</p>
        <p>A：无</p>
    </div>

    <!-- 此处可以放您网站的其他内容 -->
</body>
</html>
